AWS_PROFILE=hlidac-shopu
CLOUDINARY_URL="op://Hlidac shopu/CLOUDINARY_URL/credential"
CLIENT_ID="op://Hlidac shopu/Google Store/API Access/Client ID"
CLIENT_SECRET="op://Hlidac shopu/Google Store/API Access/Client Secret"
REFRESH_TOKEN="op://Hlidac shopu/Google Store/API Access/JWT Refresh Token"
WEB_EXT_API_KEY="op://Hlidac shopu/Mozilla Addons/API Access/WEB_EXT_API_KEY"
WEB_EXT_API_SECRET="op://Hlidac shopu/Mozilla Addons/API Access/WEB_EXT_API_SECRET"
